{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://grip-physics.onrender.com/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/admin-sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/admin-manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
